# Android_project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/midterm/workout30days/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/workout30days/model/: Day.java  Excercise.java  UserComplete.java
app/src/main/java/com/midterm/workout30days/modelview/: AppRoomDatabase.java  AppUtil.java  DAO.java  DaysAdapter.java  ExcerciseAdapter.java  UserRoomDatabaseDao.java
app/src/main/java/com/midterm/workout30days/view/: BMIActivity.java  ExerciseActivity.java  ExerciseBreakActivity.java  ExerciseDetailsActivity.java  MainActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/res/anim/: up.xml
app/src/main/res/drawable/: btn.xml  btn_start.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_keyboard_arrow_left_25.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_exercise.xml  activity_exercise_break.xml  activity_exercise_details.xml  activity_main.xml  activity_play.xml  activity_splash.xml  day_row_item.xml  exercise_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midterm/workout30days/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
