<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_practise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center_vertical"
       android:background="#E6E6FA">
       <ImageView
           android:id="@+id/image_view"
           android:layout_width="70dp"
           android:layout_height="70dp" />
       <TextView
           android:id="@+id/txt_practise_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="20dp"
           android:fontFamily="sans-serif-medium"
           android:textStyle="italic"
           android:text="jvbhjsdbvk"
           android:layout_gravity="center"
           android:layout_marginLeft="10dp"/>
   </LinearLayout>

</androidx.cardview.widget.CardView>